Old_ex/GIS11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:gis" xmlns="urn:gis" xmlns:mstns="urn:gis" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="tukpg">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
			<xs:enumeration value="6"/>
			<xs:enumeration value="7"/>
			<xs:enumeration value="8"/>
			<xs:enumeration value="9"/>
			<xs:enumeration value="10"/>
			<xs:enumeration value="12"/>
			<xs:enumeration value="14"/>
			<xs:enumeration value="15"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="tinterval">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{4}-\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="truncomp" mixed="true">
		<xs:all>
			<xs:element name="data" type="xs:string">
				<xs:annotation>
					<xs:documentation>Дата</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="vidisl" type="xs:string">
				<xs:annotation>
					<xs:documentation>Вид исследования</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="regisl" type="xs:string">
				<xs:annotation>
					<xs:documentation>Режим исследования</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timebzam" type="xs:string">
				<xs:annotation>
					<xs:documentation>Время начала замера</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timeezam" type="xs:string">
				<xs:annotation>
					<xs:documentation>Время конца замера</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="intisl" type="tinterval">
				<xs:annotation>
					<xs:documentation>Интервал исследования</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="davustbeg" type="xs:float">
				<xs:annotation>
					<xs:documentation>Давление устьевое начальное</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="davustend" type="xs:float">
				<xs:annotation>
					<xs:documentation>Давление устьевое конечное</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="davzatbeg" type="xs:float">
				<xs:annotation>
					<xs:documentation>Давление затрубное начальное</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="davzatend" type="xs:float">
				<xs:annotation>
					<xs:documentation>Давление затрубное конечное</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="tpribor" mixed="true">
		<xs:all>
			<xs:element name="typep" type="xs:string">
				<xs:annotation>
					<xs:documentation>Тип прибора</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dataet" type="xs:string">
				<xs:annotation>
					<xs:documentation>Дата эталонировки</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dirpart" type="xs:string">
				<xs:annotation>
					<xs:documentation>Начальник партии</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>

    <xs:complexType name="tgis" mixed="true">
    <xs:annotation>
		<xs:documentation>Гидродинамические исследования</xs:documentation>
    </xs:annotation>
    <xs:sequence>
		<xs:element name="square" type="xs:string">
			<xs:annotation>
				<xs:documentation>Площадь</xs:documentation>
			</xs:annotation>
		</xs:element>
                <xs:element name="skv" type="xs:string">
 			<xs:annotation>
				<xs:documentation>Скважина</xs:documentation>
			</xs:annotation>
		</xs:element>
 		<xs:element name="ukpg" type="tukpg">
			<xs:annotation>
				<xs:documentation>УКПГ</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="dataisl" type="xs:string">
			<xs:annotation>
				<xs:documentation>Дата исследования</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="intrval" type="tinterval">
			<xs:annotation>
				<xs:documentation>Интервал исследования</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="goalisl" type="xs:string">
			<xs:annotation>
				<xs:documentation>Цель исследования</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="svedskv" type="xs:string">
			<xs:annotation>
				<xs:documentation>Сведения по скважине</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="runcomp" type="truncomp" minOccurs="1" maxOccurs="unbounded">
			<xs:annotation>
				<xs:documentation>Выполненый комплекс ГИС</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="pribor" type="tpribor" minOccurs="1" maxOccurs="unbounded">
			<xs:annotation>
				<xs:documentation>Прибор</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="result" type="xs:string" minOccurs="1" maxOccurs="unbounded">
			<xs:annotation>
				<xs:documentation>Результаты</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="fioint" type="xs:string">
			<xs:annotation>
				<xs:documentation>Ф.И.О интерпритатора</xs:documentation>
			</xs:annotation>
		</xs:element>
    </xs:sequence>
    </xs:complexType>
    
	<xs:element name="root" type="tgis"/>
</xs:schema>
